@screen-xs: 320px;
@screen-sm: 520px;
@screen-md: 620px;
@screen-lg: 960px;

@primary: #59a62c;
@gray-base: #000;
@gray-darker: lighten(@gray-base, 13.5%); // #222
@gray-dark: #4C4C4A;

html, body { height: 100%; }

body {
    margin-top: 40px;
    font-size: 18px;
    min-width: @screen-xs;
    color: white;
    line-height: 1.4;
    font-family: Helvetica, Arial, sans-serif;
}

p { margin: 20px 0 0; }

a {
    text-decoration: none;
    color: @primary;
    &:hover {
        text-decoration: none;
    }
}

h1, h2 {
    color: @gray-dark;
    font-family: Helvetica, Arial, sans-serif;
    margin-bottom: 15px;
}

/* Slides */
#slide1 {
    .gradient(lighten(#B9FF90, 5%), lighten(#B9FF90, 0%));

    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    align-items: center;
    justify-content: center;

    /* Center fix for IE11 */
    -ms-flex-pack: center;

    min-height: 100%;
    height: 100%;

    .content {
        margin: inherit;

        h1 {
            text-align: center;
            line-height: 200px;

            img {
                position: relative;
                top: 50px;
                width: 820px;
                height: 136px;
            }
        }
        p.payoff {
            text-align: center;
            font-size: 26px;
            color: @gray-dark;
        }
    }

}

#slide2 {
    .gradient(#59a62c, darken(#59a62c, 20%));
}

#slide3 {
    .gradient(#580659, darken(#580659, 15%));
}

article.content {
    max-width: 1000px;
    margin: 7% auto;
    text-align: left;
}

nav {
    position: fixed;
    z-index: 10;
    top: -40px;
    left: 0;
    height: 40px;
    background-color: white;
    width: 100%;

    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;

    ul {
        width: 235px;
        margin: 0 auto;
        padding: 0;
        line-height: 0;
        white-space: nowrap;
    }
    li {
        display: inline-block;

        a {
            line-height: 40px;
            display: block;
            padding: 0 10px;

            -webkit-transition: all 300ms ease-out;
            transition: all 300ms ease-out;

            &:target,
            &:active,
            &:hover {
                background-color: @primary;
                color: white;
            }

            @media screen and (max-width: @screen-sm) {
                padding: 0 5px;
            }
        }
    }

    .sz-nav-handle {
        height: 40px;
        line-height: 40px;
        padding-left: 15px;

        text-transform: uppercase;
    }

    @media screen and (max-width: @screen-md) {

        .sz-nav-handle + ul {
            li {
                padding: 10px 0;
                background-color: @gray-darker;
                border-bottom: 1px solid darken(@gray-darker, 5%);
            }
        }
    }
}


.gradient (@startColor: #eee, @endColor: white) {
    background-color: @startColor;
    background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background: -webkit-linear-gradient(top, @startColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @endColor);
}
