@screen-xs: 320px;
@screen-sm: 520px;
@screen-md: 620px;
@screen-lg: 960px;

@primary: #59a62c;
@gray-base: #000;
@gray-darker: lighten(@gray-base, 13.5%); // #222

html, body { height: 100%; }

body {
    margin-top: 40px;
    font-size: 18px;
    min-width: @screen-xs;
    color: white;
    line-height: 1.4;
    font-family: Helvetica, Arial, sans-serif;
}

p { margin: 20px 0 0; }

a {
    text-decoration: none;
    color: @primary;
    &:hover {
        text-decoration: none;
    }
}

h1, h2 {
    color: @primary;
    font-family: Helvetica, Arial, sans-serif;
    margin-bottom: 15px;
}

/* Slides */
#slide1 {
    background-color: orange;
}

#slide2 {
    background-color: green;
}

#slide3 {
    background-color: blue;
}

article.content {
    max-width: 1000px;
    margin: 7% auto;
    text-align: left;
}

nav {
    position: fixed;
    z-index: 10;
    top: -40px;
    left: 0;
    height: 40px;
    background-color: white;
    width: 100%;

    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;

    ul {
        width: 235px;
        margin: 0 auto;
        padding: 0;
        line-height: 0;
        white-space: nowrap;
    }
    li {
        display: inline-block;

        a {
            line-height: 40px;
            display: block;
            padding: 0 10px;

            -webkit-transition: all 300ms ease-out;
            transition: all 300ms ease-out;

            &:target,
            &:active,
            &:hover {
                background-color: @primary;
                color: white;
            }

            @media screen and (max-width: @screen-sm) {
                padding: 0 5px;
            }
        }
    }

    .sz-nav-handle {
        height: 40px;
        line-height: 40px;
        padding-left: 15px;

        text-transform: uppercase;
    }

    @media screen and (max-width: @screen-md) {

        .sz-nav-handle + ul {
            li {
                padding: 10px 0;
                background-color: @gray-darker;
                border-bottom: 1px solid darken(@gray-darker, 5%);
            }
        }
    }
}
