@screen-sm: 768px;
@screen-md: 992px;


.sz-slides {
    height: 100%;

    .sz-slide {
        width: 100%;
        height: auto;
        min-height: 100%;
        position: absolute;
        left: 0;

        &.sz-slide-sticky {
            position: fixed;
            left: 0;
        }

        @media screen and (max-width: @screen-sm) {
            height: auto !important;
            position: relative !important;
            top: 0 !important;
        }
    }
}

.sz-nav {

    &.sz-nav-visible { top: 0; }

    .sz-nav-handle {
        display: none;
    }

    @media screen and (max-width: @screen-md) {

        .sz-nav-handle {
            display: block;
        }

        .sz-nav-handle.sz-nav-handle-open + ul {
            display: block;

            li {
                display: block;
            }
        }

        ul {
            display: none;
        }
    }
}
